{
    "atomType": "Molecule",
    "name": "Cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1726077787029,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726077851215,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Cabinet Side",
            "x": 0.244228432563791,
            "y": 0.38242894056847543,
            "uniqueID": 1726077896990,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726077897403,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11239368165249088,
                    "y": 0.4005167958656331,
                    "uniqueID": 1726077969107,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 36
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2752126366950182,
                    "y": 0.39276485788113696,
                    "uniqueID": 1726078020510,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726077969107
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726077969107,
                    "ap2ID": 1726078020510
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.32299741602067183,
            "uniqueID": 1726078069920,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}