{
    "atomType": "Molecule",
    "name": "Cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1726077787029,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726077851215,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Cabinet Side",
            "x": 0.244228432563791,
            "y": 0.38242894056847543,
            "uniqueID": 1726077896990,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726077897403,
                    "ioValues": []
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.1172539489671932,
                    "y": 0.19638242894056848,
                    "uniqueID": 1726077950743,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11239368165249088,
                    "y": 0.4005167958656331,
                    "uniqueID": 1726077969107,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}