{
    "atomType": "Molecule",
    "name": "Cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1726077787029,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 0.75
        },
        {
            "name": "width",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726077851215,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Cabinet Side",
            "x": 0.244228432563791,
            "y": 0.38242894056847543,
            "uniqueID": 1726077896990,
            "ioValues": [
                {
                    "name": "thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "width",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726077897403,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1726078775379
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11239368165249088,
                    "y": 0.4005167958656331,
                    "uniqueID": 1726077969107,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 36
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2752126366950182,
                    "y": 0.39276485788113696,
                    "uniqueID": 1726078020510,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726077969107
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.607235142118863,
                    "uniqueID": 1726078147919,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.38335358444714457,
                    "y": 0.42118863049095606,
                    "uniqueID": 1726078334298,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726078020510
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5036452004860268,
                    "y": 0.20930232558139536,
                    "uniqueID": 1726078401355,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726078334298
                        },
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.013333333333333334,
                    "y": 0.7906976744186047,
                    "uniqueID": 1726078514280,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "W/2",
                    "x": 0.34325637910085055,
                    "y": 0.7080103359173127,
                    "uniqueID": 1726078568741,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "Equation",
                    "name": "w/-2",
                    "x": 0.3718104495747266,
                    "y": 0.8552971576227391,
                    "uniqueID": 1726078639437,
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "w/-2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5006075334143378,
                    "y": 0.5943152454780362,
                    "uniqueID": 1726078662770,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726078334298
                        },
                        {
                            "name": "xDist",
                            "ioValue": -5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6008505467800729,
                    "y": 0.2971576227390181,
                    "uniqueID": 1726078775379,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1726078401355
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1726078662770
                        }
                    ],
                    "unionType": "Assembly"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726077969107,
                    "ap2ID": 1726078020510
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726078020510,
                    "ap2ID": 1726078334298
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1726078147919,
                    "ap2ID": 1726078020510
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726078334298,
                    "ap2ID": 1726078401355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726078334298,
                    "ap2ID": 1726078662770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1726078401355,
                    "ap2ID": 1726078775379
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1726078514280,
                    "ap2ID": 1726078568741
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1726078514280,
                    "ap2ID": 1726078639437
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1726078568741,
                    "ap2ID": 1726078401355
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1726078639437,
                    "ap2ID": 1726078662770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1726078662770,
                    "ap2ID": 1726078775379
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1726078775379,
                    "ap2ID": 1726077897403
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.32299741602067183,
            "uniqueID": 1726078069920,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Middle Shelf",
            "x": 0.3219927095990279,
            "y": 0.5891472868217054,
            "uniqueID": 1726078880722,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "width",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726078880302,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.32299741602067183,
                    "uniqueID": 1726078880175,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.25455650060753343,
                    "y": 0.3850129198966408,
                    "uniqueID": 1726079153325,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.11846901579586877,
                    "y": 0.4237726098191214,
                    "uniqueID": 1726079190985,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": ""
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.013333333333333334,
                    "y": 0.5607235142118864,
                    "uniqueID": 1726079354424,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1726078880175,
                    "ap2ID": 1726079190985
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1726079354424,
                    "ap2ID": 1726079190985
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.772609819121447,
            "uniqueID": 1726079289561,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "thickness",
            "ap2Primary": false,
            "ap1ID": 1726078069920,
            "ap2ID": 1726077896990
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1726078069920,
            "ap2ID": 1726078880722
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "width",
            "ap2Primary": false,
            "ap1ID": 1726079289561,
            "ap2ID": 1726077896990
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "width",
            "ap2Primary": false,
            "ap1ID": 1726079289561,
            "ap2ID": 1726078880722
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}