{
    "atomType": "Molecule",
    "name": "Cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1726077787029,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 0.75
        },
        {
            "name": "width",
            "ioValue": 36
        },
        {
            "name": "depth",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726077851215,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Cabinet Side",
            "x": 0.244228432563791,
            "y": 0.38242894056847543,
            "uniqueID": 1726077896990,
            "ioValues": [
                {
                    "name": "thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "width",
                    "ioValue": 36
                },
                {
                    "name": "depth",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726077897403,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1726078775379
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11239368165249088,
                    "y": 0.4005167958656331,
                    "uniqueID": 1726077969107,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 36
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2752126366950182,
                    "y": 0.39276485788113696,
                    "uniqueID": 1726078020510,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726077969107
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.607235142118863,
                    "uniqueID": 1726078147919,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.38335358444714457,
                    "y": 0.42118863049095606,
                    "uniqueID": 1726078334298,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726078020510
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5036452004860268,
                    "y": 0.20930232558139536,
                    "uniqueID": 1726078401355,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726078334298
                        },
                        {
                            "name": "xDist",
                            "ioValue": 18
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.013333333333333334,
                    "y": 0.7906976744186047,
                    "uniqueID": 1726078514280,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "W/2",
                    "x": 0.34325637910085055,
                    "y": 0.7080103359173127,
                    "uniqueID": 1726078568741,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 36
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "Equation",
                    "name": "w/-2",
                    "x": 0.3718104495747266,
                    "y": 0.8552971576227391,
                    "uniqueID": 1726078639437,
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 36
                        }
                    ],
                    "currentEquation": "w/-2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5006075334143378,
                    "y": 0.5943152454780362,
                    "uniqueID": 1726078662770,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726078334298
                        },
                        {
                            "name": "xDist",
                            "ioValue": -18
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6008505467800729,
                    "y": 0.2971576227390181,
                    "uniqueID": 1726078775379,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1726078401355
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1726078662770
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Input",
                    "name": "depth",
                    "x": 0.013333333333333334,
                    "y": 0.9483204134366926,
                    "uniqueID": 1726079641979,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726077969107,
                    "ap2ID": 1726078020510
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726078020510,
                    "ap2ID": 1726078334298
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1726078147919,
                    "ap2ID": 1726078020510
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726078334298,
                    "ap2ID": 1726078401355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726078334298,
                    "ap2ID": 1726078662770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1726078401355,
                    "ap2ID": 1726078775379
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1726078514280,
                    "ap2ID": 1726078568741
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1726078514280,
                    "ap2ID": 1726078639437
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1726078514280,
                    "ap2ID": 1726077969107
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1726078568741,
                    "ap2ID": 1726078401355
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1726078639437,
                    "ap2ID": 1726078662770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1726078662770,
                    "ap2ID": 1726078775379
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1726078775379,
                    "ap2ID": 1726077897403
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1726079641979,
                    "ap2ID": 1726077969107
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.32299741602067183,
            "uniqueID": 1726078069920,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Middle Shelf",
            "x": 0.32563791008505466,
            "y": 0.6020671834625323,
            "uniqueID": 1726078880722,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "width",
                    "ioValue": 36
                },
                {
                    "name": "depth",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726078880302,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1726079911461
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.32299741602067183,
                    "uniqueID": 1726078880175,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.25455650060753343,
                    "y": 0.3850129198966408,
                    "uniqueID": 1726079153325,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 34.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "y - 2*x",
                    "x": 0.11846901579586877,
                    "y": 0.4237726098191214,
                    "uniqueID": 1726079190985,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y",
                            "ioValue": 36
                        }
                    ],
                    "currentEquation": "y - 2*x"
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.013333333333333334,
                    "y": 0.5607235142118864,
                    "uniqueID": 1726079354424,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "depth",
                    "x": 0.013333333333333334,
                    "y": 0.7958656330749354,
                    "uniqueID": 1726079686557,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3663426488456865,
                    "y": 0.17054263565891473,
                    "uniqueID": 1726079741954,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726079153325
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49453219927095987,
                    "y": 0.7338501291989664,
                    "uniqueID": 1726079849044,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726079741954
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5,
                    "y": 0.1343669250645995,
                    "uniqueID": 1726079890515,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726079741954
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6087484811664641,
                    "y": 0.6020671834625323,
                    "uniqueID": 1726079911461,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1726079890515
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1726079849044
                        }
                    ],
                    "unionType": "Assembly"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1726078880175,
                    "ap2ID": 1726079190985
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1726078880175,
                    "ap2ID": 1726079741954
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726079153325,
                    "ap2ID": 1726079741954
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1726079190985,
                    "ap2ID": 1726079153325
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1726079354424,
                    "ap2ID": 1726079190985
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1726079686557,
                    "ap2ID": 1726079153325
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726079741954,
                    "ap2ID": 1726079849044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726079741954,
                    "ap2ID": 1726079890515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1726079849044,
                    "ap2ID": 1726079911461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1726079890515,
                    "ap2ID": 1726079911461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1726079911461,
                    "ap2ID": 1726078880302
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.607235142118863,
            "uniqueID": 1726079289561,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "depth",
            "x": 0.013333333333333334,
            "y": 0.751937984496124,
            "uniqueID": 1726079525135,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Middle Shelf",
            "x": 0.3602673147023086,
            "y": 0.8785529715762275,
            "uniqueID": 1726079956628,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 0.75
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726079956952,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.32299741602067183,
                    "uniqueID": 1726079956479,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.25212636695018226,
                    "y": 0.35917312661498707,
                    "uniqueID": 1726079957022,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 36
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "depth",
                    "x": 0.013333333333333334,
                    "y": 0.7958656330749354,
                    "uniqueID": 1726079956571,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3663426488456865,
                    "y": 0.17054263565891473,
                    "uniqueID": 1726079956438,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726079957022
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.32299741602067183,
                    "uniqueID": 1726079956152,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.013333333333333334,
                    "y": 0.607235142118863,
                    "uniqueID": 1726079956186,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.4896719319562576,
                    "y": 0.4832041343669251,
                    "uniqueID": 1726080098051,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 36
                        },
                        {
                            "name": "y",
                            "ioValue": 1
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6123936816524909,
                    "y": 0.38242894056847543,
                    "uniqueID": 1726080130970,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1726079956479,
                    "ap2ID": 1726079956438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726079957022,
                    "ap2ID": 1726079956438
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1726079956571,
                    "ap2ID": 1726079957022
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1726079956186,
                    "ap2ID": 1726079957022
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1726079956186,
                    "ap2ID": 1726080098051
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "thickness",
            "ap2Primary": false,
            "ap1ID": 1726078069920,
            "ap2ID": 1726077896990
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1726078069920,
            "ap2ID": 1726078880722
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "width",
            "ap2Primary": false,
            "ap1ID": 1726079289561,
            "ap2ID": 1726077896990
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "width",
            "ap2Primary": false,
            "ap1ID": 1726079289561,
            "ap2ID": 1726078880722
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "depth",
            "ap2Primary": false,
            "ap1ID": 1726079525135,
            "ap2ID": 1726077896990
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "depth",
            "ap2Primary": false,
            "ap1ID": 1726079525135,
            "ap2ID": 1726078880722
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}