{
    "atomType": "Molecule",
    "name": "Cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1726077787029,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 0.75
        },
        {
            "name": "width",
            "ioValue": 36
        },
        {
            "name": "depth",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726077851215,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1726080412304
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cabinet Side",
            "x": 0.244228432563791,
            "y": 0.38242894056847543,
            "uniqueID": 1726077896990,
            "ioValues": [
                {
                    "name": "thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "width",
                    "ioValue": 36
                },
                {
                    "name": "depth",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726077897403,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1726078775379
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08687727825030377,
                    "y": 0.25064599483204136,
                    "uniqueID": 1726077969107,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 36
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.19744835965978128,
                    "y": 0.37209302325581395,
                    "uniqueID": 1726078020510,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726077969107
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.607235142118863,
                    "uniqueID": 1726078147919,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3863912515188335,
                    "y": 0.32299741602067183,
                    "uniqueID": 1726078334298,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726080757929
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5036452004860268,
                    "y": 0.20930232558139536,
                    "uniqueID": 1726078401355,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726078334298
                        },
                        {
                            "name": "xDist",
                            "ioValue": 17.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.013333333333333334,
                    "y": 0.7906976744186047,
                    "uniqueID": 1726078514280,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "w/-2",
                    "x": 0.3718104495747266,
                    "y": 0.8552971576227391,
                    "uniqueID": 1726078639437,
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 36
                        }
                    ],
                    "currentEquation": "w/-2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5006075334143378,
                    "y": 0.5943152454780362,
                    "uniqueID": 1726078662770,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726078334298
                        },
                        {
                            "name": "xDist",
                            "ioValue": -18
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6008505467800729,
                    "y": 0.2971576227390181,
                    "uniqueID": 1726078775379,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1726078401355
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1726078662770
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Input",
                    "name": "depth",
                    "x": 0.013333333333333334,
                    "y": 0.9483204134366926,
                    "uniqueID": 1726079641979,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x/2 - y",
                    "x": 0.35601458080194415,
                    "y": 0.6511627906976744,
                    "uniqueID": 1726080543044,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 36
                        },
                        {
                            "name": "y",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "x/2 - y"
                },
                {
                    "atomType": "Tag",
                    "name": "cutLayout,",
                    "x": 0.2709599027946537,
                    "y": 0.20155038759689922,
                    "uniqueID": 1726080757929,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726078020510
                        }
                    ],
                    "tags": [
                        "cutLayout",
                        ""
                    ],
                    "cutTag": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726077969107,
                    "ap2ID": 1726078020510
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726078020510,
                    "ap2ID": 1726080757929
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1726078147919,
                    "ap2ID": 1726078020510
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1726078147919,
                    "ap2ID": 1726080543044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726078334298,
                    "ap2ID": 1726078401355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726078334298,
                    "ap2ID": 1726078662770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1726078401355,
                    "ap2ID": 1726078775379
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1726078514280,
                    "ap2ID": 1726078639437
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1726078514280,
                    "ap2ID": 1726077969107
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1726078514280,
                    "ap2ID": 1726080543044
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1726078639437,
                    "ap2ID": 1726078662770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1726078662770,
                    "ap2ID": 1726078775379
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1726078775379,
                    "ap2ID": 1726077897403
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1726079641979,
                    "ap2ID": 1726077969107
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1726080543044,
                    "ap2ID": 1726078401355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726080757929,
                    "ap2ID": 1726078334298
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.32299741602067183,
            "uniqueID": 1726078069920,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Middle Shelf",
            "x": 0.32563791008505466,
            "y": 0.6020671834625323,
            "uniqueID": 1726078880722,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "width",
                    "ioValue": 36
                },
                {
                    "name": "depth",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726078880302,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1726079911461
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.32299741602067183,
                    "uniqueID": 1726078880175,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.25455650060753343,
                    "y": 0.3850129198966408,
                    "uniqueID": 1726079153325,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 34.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "y - 2*x",
                    "x": 0.10753341433778857,
                    "y": 0.5038759689922481,
                    "uniqueID": 1726079190985,
                    "ioValues": [
                        {
                            "name": "y",
                            "ioValue": 36
                        },
                        {
                            "name": "x",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "y - 2*x"
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.013333333333333334,
                    "y": 0.5607235142118864,
                    "uniqueID": 1726079354424,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "depth",
                    "x": 0.013333333333333334,
                    "y": 0.7984496124031008,
                    "uniqueID": 1726079686557,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3663426488456865,
                    "y": 0.17054263565891473,
                    "uniqueID": 1726079741954,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726079153325
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8049817739975699,
                    "y": 0.6537467700258398,
                    "uniqueID": 1726079849044,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726080796254
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8013365735115432,
                    "y": 0.2842377260981912,
                    "uniqueID": 1726079890515,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726080796254
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.899149453219927,
                    "y": 0.524547803617571,
                    "uniqueID": 1726079911461,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1726079890515
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1726079849044
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.6142162818955043,
                    "y": 0.5968992248062015,
                    "uniqueID": 1726080796254,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726083113069
                        }
                    ],
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.26974483596597815,
                    "y": 0.7364341085271318,
                    "uniqueID": 1726083066450,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 36
                        },
                        {
                            "name": "y length",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3608748481166464,
                    "y": 0.5813953488372093,
                    "uniqueID": 1726083091172,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726083066450
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.5467800729040098,
                    "y": 0.39018087855297157,
                    "uniqueID": 1726083113069,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 1726079741954
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1726083212515
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 1726083208837
                        }
                    ],
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4380315917375456,
                    "y": 0.813953488372093,
                    "uniqueID": 1726083208837,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726083091172
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5,
                    "y": 0.6408268733850129,
                    "uniqueID": 1726083212515,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726083091172
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -3
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1726078880175,
                    "ap2ID": 1726079190985
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1726078880175,
                    "ap2ID": 1726079741954
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1726078880175,
                    "ap2ID": 1726083091172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726079153325,
                    "ap2ID": 1726079741954
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1726079190985,
                    "ap2ID": 1726079153325
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1726079354424,
                    "ap2ID": 1726079190985
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1726079354424,
                    "ap2ID": 1726083066450
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1726079686557,
                    "ap2ID": 1726079153325
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1726079741954,
                    "ap2ID": 1726083113069
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1726079849044,
                    "ap2ID": 1726079911461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1726079890515,
                    "ap2ID": 1726079911461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1726079911461,
                    "ap2ID": 1726078880302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726080796254,
                    "ap2ID": 1726079849044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726080796254,
                    "ap2ID": 1726079890515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726083066450,
                    "ap2ID": 1726083091172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726083091172,
                    "ap2ID": 1726083208837
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726083091172,
                    "ap2ID": 1726083212515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726083113069,
                    "ap2ID": 1726080796254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1726083208837,
                    "ap2ID": 1726083113069
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1726083212515,
                    "ap2ID": 1726083113069
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.607235142118863,
            "uniqueID": 1726079289561,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "depth",
            "x": 0.013333333333333334,
            "y": 0.751937984496124,
            "uniqueID": 1726079525135,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Middle Shelf",
            "x": 0.3487241798298906,
            "y": 0.8062015503875969,
            "uniqueID": 1726079956628,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "width",
                    "ioValue": 36
                },
                {
                    "name": "depth",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726079956952,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1726080817758
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.32299741602067183,
                    "uniqueID": 1726079956479,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.25212636695018226,
                    "y": 0.35917312661498707,
                    "uniqueID": 1726079957022,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 36
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3663426488456865,
                    "y": 0.17054263565891473,
                    "uniqueID": 1726079956438,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726079957022
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.32299741602067183,
                    "uniqueID": 1726079956152,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x /2",
                    "x": 0.4908869987849332,
                    "y": 0.4780361757105943,
                    "uniqueID": 1726080098051,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 36
                        }
                    ],
                    "currentEquation": "x /2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6123936816524909,
                    "y": 0.38242894056847543,
                    "uniqueID": 1726080130970,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726079956438
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.013333333333333334,
                    "y": 0.6718346253229974,
                    "uniqueID": 1726080307409,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "depth",
                    "x": 0.013333333333333334,
                    "y": 0.8708010335917312,
                    "uniqueID": 1726080322795,
                    "ioValues": []
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.7235722964763062,
                    "y": 0.6124031007751938,
                    "uniqueID": 1726080817758,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726080130970
                        }
                    ],
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1726079956479,
                    "ap2ID": 1726079956438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726079957022,
                    "ap2ID": 1726079956438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726079956438,
                    "ap2ID": 1726080130970
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1726080098051,
                    "ap2ID": 1726080130970
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726080130970,
                    "ap2ID": 1726080817758
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1726080307409,
                    "ap2ID": 1726079957022
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1726080307409,
                    "ap2ID": 1726080098051
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1726080322795,
                    "ap2ID": 1726079957022
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1726080817758,
                    "ap2ID": 1726079956952
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6269744835965978,
            "y": 0.4056847545219638,
            "uniqueID": 1726080412304,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1726077896990
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1726078880722
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1726079956628
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7575941676792224,
            "y": 0.7235142118863049,
            "uniqueID": 1726080843873,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726080412304
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 96
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 48
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0.25
                },
                {
                    "name": "Sheet Padding",
                    "ioValue": 3
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1726077896990,
            "ap2ID": 1726080412304
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "thickness",
            "ap2Primary": false,
            "ap1ID": 1726078069920,
            "ap2ID": 1726077896990
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1726078069920,
            "ap2ID": 1726078880722
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1726078069920,
            "ap2ID": 1726079956628
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1726078880722,
            "ap2ID": 1726080412304
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "width",
            "ap2Primary": false,
            "ap1ID": 1726079289561,
            "ap2ID": 1726077896990
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "width",
            "ap2Primary": false,
            "ap1ID": 1726079289561,
            "ap2ID": 1726078880722
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "width",
            "ap2Primary": false,
            "ap1ID": 1726079289561,
            "ap2ID": 1726079956628
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "depth",
            "ap2Primary": false,
            "ap1ID": 1726079525135,
            "ap2ID": 1726077896990
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "depth",
            "ap2Primary": false,
            "ap1ID": 1726079525135,
            "ap2ID": 1726078880722
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "depth",
            "ap2Primary": false,
            "ap1ID": 1726079525135,
            "ap2ID": 1726079956628
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1726079956628,
            "ap2ID": 1726080412304
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1726080412304,
            "ap2ID": 1726077851215
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1726080412304,
            "ap2ID": 1726080843873
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}